<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand">Amal</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container d-flex flex-column flex-md-row justify-contentbetween align-items-center gap-5 pt-2 bg-2">
    <div class="d-flex flex-column justify-content-center align-items-center text-center gap-3 ">
        <div class=".fs-2">Amal</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minima earum quasi et blanditiis ipsa. Repellendus blanditiis iure, necessitatibus aspernatur reprehenderit nostrum nulla tempore possimus voluptates, eius dolores ratione autem.</div>
        <div class="bg-success w-50 text-center text-white rounded p-2">Get started</div>
    </div>
        <div>
                    <img class="rounded-circle" src="My photo.jpg" class="img-fluid rounded-circle" style="width: 200px;;"  alt="my image">
    </div>
</div>
</body>
</html>